{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ee51a1e3-7244-4608-abdf-9ae806b7f959",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "bgTexture": {
        "__uuid__": "195d5058-b412-4de9-9d25-a54ffb7969c5",
        "__expectedType__": "cc.RenderTexture"
      }
    }
  ]
}