precision highp float;
#include <builtin/uniforms/cc-global>
#if USE_LOCAL  // 如果是本地坐标,模型空间坐标 ,引入 cc_matWorld 变量 ,(通常为spine动画)
   #include <builtin/uniforms/cc-local>
#endif

in vec3 a_position;
in vec2 a_texCoord; // 内置纹理坐标变量
out vec2 uv0;

#if USE_LOCAL
  in vec4 a_color;  // cocos 内置的顶点颜色变量 ,spine 中有些渲染是基于顶点染色形式 ,a_color 可以获取顶点颜色
  out vec4 v_color; // 输出给片元着色器
#endif

vec4 vert(){
  vec4 pos = vec4(a_position, 1.0); 

  #if USE_LOCAL
    pos = cc_matWorld * pos; // 本地坐标需要乘 cc_matWorld 矩阵,转换到世界坐标
    v_color = a_color;  // 传递顶点颜色
  #endif
  
  pos = cc_matViewProj * pos;
  uv0 = a_texCoord;

  return pos;
}