CCEffect %{
common-pass-config: &common-pass-config
  blendState:
    targets:
      - blend: true # 开启Blending混合模式,避免透明度为0的像素写入缓冲区(png)
        blendSrc: src_alpha
        blendDst: one_minus_src_alpha
        blendDstAlpha: one_minus_src_alpha
  depthStencilState: # 如果是2D渲染,可以关闭深度测试和写入 因为没有Z 轴
    depthTest: false
    depthWrite: false
  rasterizerState: # 光栅化状态配置
    cullMode: none # 不进行背面剔除,用于2D spine
techniques:
  - name: common
    passes:
      - vert: vs:vert # builtin header
        frag: common-fs:frag
        <<: *common-pass-config
        properties:

}%

CCProgram vs %{
#include "../chunks/normal-vert.chunk"
}%

CCProgram common-fs %{
precision highp float;
#include <builtin/internal/sprite-texture>
in vec2 uv0;

#if USE_LOCAL
  in vec4 v_color;
#endif

vec4 frag() {
  vec4 o = vec4(1, 1, 1, 1);
  
  o *= texture(cc_spriteTexture, uv0);
  
  #if USE_LOCAL
    o *= v_color;
  #endif

  
  return o;
}
}%



