CCEffect %{
  common-pass-config: &common-pass-config
    blendState:
      targets:
        - blend: true # 开启blend混合 避免将透明度为0的像素写入缓冲区
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
    depthStencilState:
      depthTest: true
      depthWrite: true
    rasterizeState:
      cullMode: none # 不进行背面剔除 用于spine

  techniques:
    - name: render-texture
      passes:
        - vert: vs:vert 
          frag: rt-fs:frag
          <<: *common-pass-config
      
  
}%

CCProgram vs %{
  #include "../chunks/normal-vert.chunk"
}%

CCProgram rt-fs %{
  precision highp float;
  #include <builtin/internal/sprite-texture>

  in vec2 uv0;
  #if USE_LOCAL
   in vec4 v_color;
  #endif

  vec4 frag () {
    vec4 color = texture(cc_spriteTexture, uv0);
    #if USE_LOCAL
     color *= v_color;
    #endif

    return color;
  }
}%
