CCEffect %{
common-pass-config: &common-pass-config
  depthStencilState:      
    depthTest: false  
    depthWrite: false

techniques:
  - name: multiply  # 正片叠底
    passes:
      - vert: vs:vert
        frag: rt-fs:frag
        <<: *common-pass-config 
        blendState:
          targets:
          - blend: true
            blendSrc: dst_color   # 关键：使用目标颜色作为源因子
            blendDst: zero        # 关键：不使用目标混合因子

  - name: screen    # 滤色混合
    passes:
      - vert: vs:vert
        frag: rt-fs:frag
        <<: *common-pass-config 
        blendState:
          targets:
          - blend: true
            blendSrc: one                  # 关键：完全使用源颜色
            blendDst: one_minus_src_color  # 关键：使用(1-源颜色)作为目标因子
}%


CCProgram vs %{
  #include "../chunks/normal-vert.chunk"
}%

CCProgram rt-fs %{
  precision highp float;
  #include <builtin/internal/sprite-texture>

  in vec2 uv0;
  #if USE_LOCAL
   in vec4 v_color;
  #endif

  vec4 frag () {
    vec4 color = texture(cc_spriteTexture, uv0);
    #if USE_LOCAL
     color *= v_color;
    #endif

    return color;
  }
}%
