{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "30469e52-1637-4716-833a-22153c932042",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 9,
  "_defines": [
    {
      "USE_CYBERPUNK": true,
      "USE_DUOTONE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "timeFactor": 1
    }
  ]
}